# FRAMS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  old_api.json
app/src/androidTest/java/com/macxs/facerecogz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dtrview.htm
app/src/main/java/com/macxs/facerecogz/: AdminPermsReceiver.java  AttendanceReport.java  BaseActivity.java  BitmapUtils.java  ChangePassActivity.java  ChangePin.java  CheckDeviceID.java  DeviceId.java  EmployeeNoSQLDatabase.java  ErrorHandlerActivity.java  ExceptionHandler.java  FaceRegistrationActivity.java  FileUtil.java  LoginActivity.java  MainActivity.java  OverallDTRView.java  PdfViewer.java  Recognition.java  ScanPerson.java
app/src/main/java/com/macxs/facerecogz/Utils/: AppFirebaseStorage.java  BitmapUtils.java  BoundingBoxOverlay.java  CameraImageGraphic.java  FaceGraphic.java  FrameMetadata.java  GenerateDTR.java  GraphicOverlay.java  MyAudioManager.java  OtpEditText.java  PopupViews.java  ScopedExecutor.java
app/src/main/java/com/macxs/facerecogz/adapters/: DevicesAdapter.java  EmployeeListadapter.java
app/src/main/java/com/macxs/facerecogz/fragments/: DevicesFragment.java  EmployeesFragment.java
app/src/main/java/com/macxs/facerecogz/toast/: MotionStyle.java  MotionToast.java
app/src/main/res/drawable/: bttm_sheet_bg.xml  edit_text_round_bg_outline.xml  edit_text_round_bg_white.xml  ic_admin_panel_settings.xml  ic_baseline_email.xml  ic_baseline_key.xml  ic_cameraswitch.xml  ic_checklist.xml  ic_chevron_left.xml  ic_clear.xml  ic_delete_24.xml  ic_device_unknown.xml  ic_devices.xml  ic_done.xml  ic_exit_to_app.xml  ic_face.xml  ic_logout.xml  ic_people.xml  ic_person.xml  ic_person_add.xml  ic_photo_camera.xml  ic_print.xml  ic_search.xml  ic_settings.xml  round_edittext_bg.xml
app/src/main/res/layout/: activity_attendance_report.xml  activity_change_pass.xml  activity_change_pin.xml  activity_error_handler.xml  activity_face_registration.xml  activity_login.xml  activity_main.xml  activity_overall_dtrview.xml  activity_scan_person.xml  admin_drawer_header.xml  admin_pincode_input.xml  attendance_preview_person.xml  bottom_sheet_base_loader.xml  bottom_sheet_error.xml  device_check.xml  device_list_item.xml  devices_fragment.xml  emp_popup.xml  employee_fragment.xml  employee_list_item.xml  loading_face_popup.xml  new_face_register.xml
app/src/main/res/menu/: admin_menu.xml  menu_pdf_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin_receiver.xml
app/src/test/java/com/macxs/facerecogz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
