// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        build_gradle_version = '7.4.0'
    }

    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://dl.bintray.com/ppartisan/maven/' }
        maven { url "https://clojars.org/repo/" }

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath 'com.google.gms:google-services:4.3.15'

    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://dl.bintray.com/ppartisan/maven/' }
        maven { url "https://clojars.org/repo/" }
    }
}

//plugins {
//    id 'com.android.application' version '7.4.0' apply false
//    id 'com.android.library' version '7.4.0' apply false
//}
