<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/refresh_list">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/device_list"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/devices_error_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animator"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    app:lottie_fileName="empty-red.json"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:padding="8dp"
                    android:scaleType="centerCrop" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="No employees found"
                    android:padding="@dimen/spacing_small"
                    android:id="@+id/errmsg"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>