<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bttm_sheet_bg"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?actionBarSize"-->
<!--            app:cardElevation="0dp">-->


<!--        </FrameLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="horizontal">
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_gravity="left|center"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:id="@+id/numOfParticipatedEvents"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="0"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:text="Events participated"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />-->
<!--                </LinearLayout>-->
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/profile_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_face" />
                </androidx.cardview.widget.CardView>
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_gravity="right|center"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:id="@+id/numOfEvaluatedEvent"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:text="0"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:text="Evaluated Events"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />-->
<!--                </LinearLayout>-->
            </FrameLayout>



            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="User Profile"
                android:textColor="@color/grey_900"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
            <TextView
                android:textColor="@color/light_blue_900"
                android:id="@+id/emailprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="gmail.com"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />
            <com.google.android.material.chip.Chip
                android:backgroundTint="@color/white"
                android:visibility="gone"
                android:gravity="center"
                android:id="@+id/editprofilebtn"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cornerRadius="25dp"
                android:text="Edit Profile"
                app:chipStrokeColor="@color/grey_90"
                app:chipIconTint="@android:color/black"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/attBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

            <ImageView
                android:layout_width="@dimen/spacing_mxlarge"
                android:layout_height="@dimen/spacing_mxlarge"
                app:srcCompat="@drawable/ic_checklist"
                app:tint="@color/grey_60" />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0.0dip" />

            <TextView
                android:id="@+id/attReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance report"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/editBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

            <ImageView
                android:layout_width="@dimen/spacing_mxlarge"
                android:layout_height="@dimen/spacing_mxlarge"
                app:srcCompat="@drawable/ic_person"
                app:tint="@color/grey_60" />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0.0dip" />

            <TextView
                android:id="@+id/editDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit employee details"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/retakeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

            <ImageView
                android:layout_width="@dimen/spacing_mxlarge"
                android:layout_height="@dimen/spacing_mxlarge"
                app:srcCompat="@drawable/ic_photo_camera"
                app:tint="@color/grey_60" />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0.0dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retake Face Registration"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/deleteEmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

            <ImageView
                android:layout_width="@dimen/spacing_mxlarge"
                android:layout_height="@dimen/spacing_mxlarge"
                app:srcCompat="@drawable/ic_delete_24"
                app:tint="@color/grey_60" />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0.0dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Employee"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>